body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
}

.center {
    text-align: center;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin: 0px;
    width: 200px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.men {
    color: #000;
    background-color: #dcdcdc;
}

.women {
    color: #fff;
    background-color: black;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
    background-color: transparent;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.badge {
    margin-bottom: 10px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-info h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60%;
}

.card-info p {
    color: red;
    font-weight: bold;
}

.add-to-cart {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

@media (max-width: 767px) {
    .card {
        width: 100%;
    }

    .add-to-cart {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .card {
        width: calc(33.33% - 20px);
    }
}

@media (min-width: 1025px) {
    .card {
        width: calc(25% - 20px);
    }
}